# Variables de Entorno para Docker Compose

# Token del Bot de Telegram
# Reemplazar con el token real
TELEGRAM_BOT_TOKEN=8206203157:AAHx9v2uTonXA8T5Oa4vaF9MKwGD7qxJJ38

# Token de Autenticación para la API del CMMS (Backend)
# Reemplazar con un token de API válido para el bot
API_TOKEN=YOUR_API_TOKEN

# Clave Secreta de Django (para el servicio 'backend')
# Reemplazar con una clave secreta segura
SECRET_KEY=a_secure_secret_key_for_django

